# Drug

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khairy/moham/drug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairy/moham/drug/: AddPostDialog.java  LoginFragment.java  MainActivity.java  MainActivity.kt  MainTabbedActivity.java  MyPostsFragment.java  NewsFeedAdapter.java  NewsFeedFragment.java  NewsFeedViewModel.java  NormalSignUpFragment.java  Pharmacy.java  PharmacyHave.java  PharmacySignUpFragment.java  PostDataModel.java  PostModel.java  ProfileFragment.java  ResponseInterface.java  SessionUser.java  SignUpDataModel.java  SignupOptionsDialog.java  UtilityDrugs.java
app/src/main/res/anim/: slide_out_to_bottom.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/drawable-v21/: main_background.xml
app/src/main/res/layout/: activity_dawa.xml  activity_main.xml  activity_main_tabbed.xml  add_post.xml  edit_profile.xml  login_fragment.xml  register_fragment.xml  register_normal_fragment.xml  sign_up_options.xml  user_post.xml  user_postes_fragment.xml
app/src/main/res/menu/: menu_main_tabbed.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/khairy/moham/drug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
